Library (1/1+) B1
Commons (1/1+) B2
Eateries (1/1+) B3
Lecture halls (5/3+) B4
Stores (1/1+) B5
Stage, theatre/dance (1/1) B6
Stage, music (1/1) B7
Gardens (1/1) B8
Office (1/1+) B9
Storage (3/1+) B10
Stables, horses (1/1) B11
Carriage house (1/1) B12
Stables, griffins/pegasi (1/1) B14
Lab, alchemy (1/1) B15
Lab, spellcraft (1/1) B16
Workshop (1/1) B17
Paintball (1/1) B18
Arena (1/1) B19
Shooting Range (1/1) B20
Forge (1/1) B21
Faculty housing (1/1+) B22
Glassblowing (1/1) B23
Study Room (1/1+) B24